general {
    output_format = "i3bar"
    colors = true
    interval = 10
    color_good="#8BC34A"
    color_bad="#FF5722"
    color_separator="#FFFFFF"
}

order += "volume master"
order += "wireless wlp3s0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W[%essid %ip]"
        format_down = "W[♭]"
}

ethernet eth0 {
        format_up = "Eth[%ip]"
        format_down = "Eth[♭]"
}

battery 0 {
        format = "BAT%status[%percentage]"
        format_down = "BAT NONE"
        status_chr = "♯"
        status_bat = "♭"
        status_full = "♮"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}


tztime local {
        format = "%a(%d) %b(%m) %Y %H:%M:%S"
}



volume master {
        format = "♪ %volume"
        format_muted = "♪✗ (%volume)"
        device = "pulse:1"
}


