include ./theme.conf
font_size 12
font_family      Iosevka Fixed Expanded
font_family      Fira Mono
font_family Px437 ToshibaSat 8x14
font_family      mononoki
font_family      Meslo LG S DZ for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines -1
enable_audio_bell no
visual_bell_duration 0.1


