include ./theme.conf
font_size 13
font_family      Iosevka Fixed Expanded
font_family Px437 ToshibaSat 8x14
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines -1
enable_audio_bell no
visual_bell_duration 0.1


